upstream uwsgi {
    server 127.0.0.1:9000;
}

server {
    listen       80;
    server_name  django.site;

    proxy_set_header   Host $http_host;                                                                                                                     
    proxy_set_header   X-Real-IP $remote_addr;                                                                                                                   
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_redirect off;

    location /static {
        root /var/www/django/project/mysyte/static;
    }
    
    location /media {
        root /var/www/django/project/mysite/media;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }
}
